.
├── README.md
├── docs
│   ├── estrutura-do-projeto.txt
│   └── referencias.txt
├── kontra
│   ├── index.html
│   └── kontra.js
├── package-lock.json
├── package.json
├── pixi-test
│   ├── index.html
│   ├── pixi.js
│   └── sample.png
├── pong
│   ├── assets
│   │   └── style.css
│   ├── index.html
│   └── src
│       ├── main.js
│       └── pong.js
├── snake
│   ├── assets
│   │   └── style.css
│   ├── index.html
│   └── src
│       ├── main.js
│       └── snake.js
└── pedra-papel-tesoura
    ├── assets
    │   └── style.css
    ├── index.html
    └── src
        ├── main.js
        └── pedra-papel-tesoura.js

13 directories, 22 files
